@import "config";
@import "menu";
@import "button";

* {
    box-sizing: border-box;
}

body {
    @include background();
    background: $background-color;
    color: setTextColor($background-color);
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    line-height: 1.4;
}

// Headings
h1, h2, h3 {
    margin: 0;
    font-weight: lighter;
    
    &.large-heading {
        font-size: 5rem;
        margin-top: 4rem;
    }

    &.small-heading {
        font-size: 2rem;
        padding-left: 1.5rem;
    }
}

a {
    color: $primary-color;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-accent {
    color: $accent-color;
}

// Home page
main {
    padding: 5rem;
    // height: 100%;
    min-height: calc(100vh - 2rem);

    .icons {
        margin-top: 2.5rem;
        padding-left: 1rem;
        background: rgba(darken($background-color, 5), 0.5);
        margin-right: -5rem;

        a {
            padding: 0.5rem;
            color: setTextColor($background-color);

            &:hover {
                color: $accent-color;
                @include myTransition;
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

// About page
.about-info {
    display: grid;
    gap: 30px;
    grid-template-areas: 
        'bioimage bio bio'
        'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        height: 200px;
        width: auto;
        border: 3px solid $accent-color;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }
    
    .job-1 {
        grid-area: job1;
    }
    
    .job-2 {
        grid-area: job2;
    }
    
    .job-3 {
        grid-area: job3;
    }
    
    .job {
        background: lighten($background-color, 5);
        padding: 1rem;
        border-bottom: 3px solid $accent-color;
    }
}

// CV page
.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 3rem;

    img {
      width: 100%;
      border: 3px $primary-color solid;

      &:hover {
        opacity: 0.7;
        border-color: $accent-color;
        @include myTransition;
      }
    }
}

// Contacts page
.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 2rem;

    div {
        font-size: 1.75rem;
        border: 3px $primary-color solid;
        padding: 1.5rem;
        margin: 1rem;
        flex-grow: 1;

        &:hover {
            padding: 3rem 6rem;
            @include myTransition;
            background-color: $accent-color;
            color: setTextColor($accent-color);
            span {
                color: setTextColor($accent-color);
                font-weight: bolder;
            }    @include myTransition();

        }
    }
}

// Footer
#main-footer {
    padding-left: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    height: 2rem;
    background: darken($background-color, 5);
    color: setTextColor(darken($background-color, 5));
}

@import "mobile";
